VITE_API_URL=https://mb.clean-room.co.kr
VITE_PARTNER_API_URL=https://pt.clean-room.co.kr
VITE_PUBLIC_API_URL=https://api.odcloud.kr/api/nts-businessman/v1/status
VITE_PUBLIC_API_KEY=kuxWPhILso5oxB%2Fm0TSwt8HN46cC0SglW5T3%2BmCIW5ixvqKjb4MLH3oiJZeg7s%2BG5QFF%2BO%2FFW15GHUX757evaQ%3D%3D